VITE_SUPABASE_PROJECT_ID="pbqpbupsmzafbzlxccov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicXBidXBzbXphZmJ6bHhjY292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODA3MjcsImV4cCI6MjA2MjQ1NjcyN30.14wg8bj756NrgxX-CvpW1NLYU5Z9m3S7_yaTbZ4KJAU"
VITE_SUPABASE_URL="https://pbqpbupsmzafbzlxccov.supabase.co"
